[tox]
envlist = py27,py36,docs,flakes

[testenv]
commands = python setup.py test
deps =
    six

[testenv:docs]
changedir = docs
deps =
    sphinx
    dulwich
    mercurial
    pygments
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flakes]
deps =
  pyflakes >= 0.6
commands = pyflakes ./vcs

